:root {

    /**
     * cores
     */

    --red: hsl(0, 100%, 50%);
    --spanish-gray: hsl(0, 0%, 61%);
    --cultured-1: hsl(0, 0%, 14%);
    --cultured-2: hsl(60, 6%, 93%);
    --gray-web: hsl(0, 0%, 49%);
    --white_30: hsl(0, 0%, 100%, 0.3);
    --black_70: hsla(0, 0%, 0%, 0.7);
    --black_50: hsla(0, 0%, 0%, 0.5);
    --black_15: hsla(0, 0%, 0%, 0.15);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --black_5: hsla(0, 0%, 0%, 0.05);
    --black-tranparente: #000000b2;
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
  
    /**
     * gradient 
     */
  
    --gradient: linear-gradient(to right, transparent 50%, var(--white_30) 100%);
  
    /**
     * tipografia
     */


    --ff-urbanist: 'Urbanist', sans-serif;
  
    --fs-1: 4.8rem;
    --fs-2: 4rem;
    --fs-3: 3.4rem;
    --fs-4: 2.4rem;
    --fs-5: 2rem;
    --fs-6: 1.8rem;
    --fs-7: 1.5rem;
    --fs-8: 1.4rem;
    --fs-9: 1.3rem;
  
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
  
    /**
     * espaço
     */
  
    --section-padding: 35px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0 8px 16px var(--black_15);
    --shadow-2: 0 4px 10px var(--black_5);
  
    /**
     * radius
     */
  
    --radius-3: 3px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
  
  li { list-style: none; }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
 
  
  ion-icon {
    pointer-events: none;
    --ionicon-stroke-width: 25px;
  }
  
  html {
    font-family: var(--ff-urbanist);
    font-size: 10px;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

  body {
    background-color: var(--black);
    color: var(--gray-web);
    font-size: 1.6rem;
    font-weight: var(--fw-500);
    line-height: 1.6;
    
  }

  :focus-visible { outline-offset: 4px; }
  

   /* scroll */
   
  ::-webkit-scrollbar {
    width: 10px;
    height: 5px;
   
  }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 0%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .section { padding-block: var(--section-padding); }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* filter: grayscale(100%); */
    filter: brightness(85%);
  }
  
  
  .h1,
  .h2,
  .h3,
  .h2-large {
    color: var(--white);
    font-weight: var(--fw-600);
    line-height: 1.3;
  }
  
  .h1 {
    font-size: var(--fs-1);
    line-height: 1.2;
  }
  
  .h2 { font-size: var(--fs-3); }
  
  .h2-large { font-size: var(--fs-2); }
  
  .h3 { font-size: var(--fs-4); }
  
  .btn {
    font-weight: var(--fw-600);
    max-width: max-content;
    padding: 10px 30px;
    border-radius: var(--radius-3);
    transition: var(--transition-1);
    border: 2px solid var(--white);
  }
  
  .btn-primary,
  .btn-secondary:is(:hover, :focus) {
    background-color: var(--white);
    color: var(--black);
  }
  
  .btn-primary:is(:hover, :focus) { 
    background-color: var(--black);
    color: var(--white); 
    border: 2px solid var(--white);
  }
  
  .btn-secondary {
    background-color: var(--white);
    color: var(--black);
    box-shadow: var(--shadow-2);
  }
  .btn-secondary:hover{
    background-color: var(--black);
    color: var(--white);
  }
  
  .has-scrollbar {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding-block-end: 15px;
    margin-block-end: -15px;
    scroll-snap-type: inline mandatory;
  }
  
  .scrollbar-item {
    min-width: 100%;
    scroll-snap-align: start;
  }
  
  .has-scrollbar::-webkit-scrollbar-track,
  .has-scrollbar::-webkit-scrollbar-thumb { background-color: transparent; }
  
  .has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
  }
  
  .has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 70%);
  }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    content: "";
    position: absolute;
  }
  
  .hover\:shine { overflow: hidden; }
  
  .hover\:shine .has-bg-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: var(--transition-2);
    filter: grayscale(100%);
  }
  
  .hover\:shine:is(:hover, :focus) .has-bg-image { transform: scale(1.15);
  transition: transform 0.8s ease-in-out;
  }
  
  .hover\:shine::before {
    top: 0;
    left: -140%;
    bottom: 0;
    width: 100%;
    background-image: var(--gradient);
    transform: skewX(-25deg);
    transition: var(--transition-2);
    z-index: 1;
  }
  
  .hover\:shine:is(:hover, :focus-within)::before { animation: shine 1s ease forwards; }
  
  @keyframes shine {
    0% { transform: skewX(-25deg) translateX(0); }
    100% { transform: skewX(-25deg) translateX(250%); }
  }
  
  .btn-link {
    color: var(--white);
    font-weight: var(--fw-600);
    display: flex;
    align-items: center;
    gap: 3px;
    transition: var(--transition-1);
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--black);
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .badge {
    max-width: max-content;
    background-color: var(--red);
    color: var(--white);
    font-weight: var(--fw-700);
    padding-inline: 12px;
    border-radius: var(--radius-3);
  }
  
  .flex-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .w-100 { width: 100%; }
  
  [data-section] > * {
    transform: translateY(100px);
    opacity: 0;
    transition: var(--transition-3);
  }
  
  [data-section].active > * {
    transform: translateY(0);
    opacity: 1;
  }
  
   
/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/
  
  
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
    opacity: 1; 
    transition: opacity .3s ease-in-out;
    
}

.preloader img {
    width: 300px; 
    height: 300px; 
}

.loaded .preloader {
    opacity: 0; 
     display: none;
    
}


.popup {
  display: none;
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  color: var(--black);
  padding: 10px;
  border: 1px solid var(--gray-web);
  border-radius: 5px;
  z-index: 1000;
 
  transition:  1.5s ease-in-out; /* Transição suave da opacidade */

}

/* Estilos específicos dos pop-ups */
.cart-popup {
  background-color: var(--white);
  color: var(--black);
}

.star-popup {
  background-color: var(--white);
  color: var(--black);
}
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header .input-wrapper,
  .header-action-btn:not(:nth-child(1)),
  .navbar { display: none; }


  
  .header {
    position: relative;
    padding-block-end: 80px;
   
  }
  
  .alert {
    background-color: var(--black);
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: uppercase;
    font-weight: var(--fw-700);
    letter-spacing: 2px;
    text-align: center;
    padding-block: 15px;
    overflow: hidden;
    white-space: nowrap;
  }
  .alert-container {
    display: inline-block;
    animation: moveText 11s linear infinite;
}
@keyframes moveText {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
  
  .header-top {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--black);
    padding-block: 3px;
    z-index: 4;
    
  }
  
  .header-top.active {
    position: fixed;
    top: -80px;
    bottom: auto;
    box-shadow: var(--shadow-1);
    transform: translateY(100%);
    transition: var(--transition-2);
    box-shadow: rgba(255, 255, 255, 0.436) 0px 1px 0px;
  }
  
  .header-top.header-hide {
    box-shadow: none;
    transform: translateY(0);
  }
  
  .header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .nav-open-btn {
    width: 26px;
    display: grid;
    gap: 6px;
    padding-block: 5px;
  }
  
  .nav-open-btn .line {
    height: 2px;
    background-color: var(--white);
  }
  
  .nav-open-btn .line-1 { width: 18px; }
  
  .nav-open-btn .line-3 { width: 18px; }
  
  .header-action-btn {
    font-size: 28px;
    transition: var(--transition-1);
    color: var(--white);
  }
  
  .header-action-btn:is(:hover, :focus) { color: var(--red); }

  .bar{
   display: flex;
   flex-direction: column;
   margin-bottom: 30px;
  }
  
 .bar > a{
  color: var(--white);
 }
 .bar > a:hover{
  color: var(--red);
 }

  
  /*-----------------------------------*\
    #MOBILE NAVBAR
  \*-----------------------------------*/
  
  .sidebar { z-index: 5; }
  
  .mobile-navbar {
    background-color: var(--black);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    max-width: 350px;
    width: 100%;
    padding: 25px 40px;
    z-index: 6;
    transform: translateX(-100%);
    visibility: hidden;
    transition: 0.25s var(--cubic-in);
   
  }
  
  .mobile-navbar.active {
    visibility: visible;
    transform: translateX(0);
    transition: 0.4s var(--cubic-out);

    
  }
  
  .mobile-navbar .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 55px;
  }
  
  .nav-close-btn {
    font-size: 28px;
    color: var(--red);
  }
  
  .nav-close-btn ion-icon { --ionicon-stroke-width: 40px; }
  
  .mobile-navbar .navbar-link {
    color: var(--white);
    font-size: var(--fs-8);
    text-transform: uppercase;
    font-weight: var(--fw-600);
    letter-spacing: 1px;
    padding-block: 5px;
    transition: var(--transition-1);
  }

  
  .mobile-navbar .navbar-link:is(:hover, :focus) { color: var(--red); }
  
  .overlay {
    background-color: transparent;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
    pointer-events: none;
    transition: var(--transition-1);
  }
  
  .overlay.active {
    background-color: var(--black-tranparente);
    pointer-events: all;
  }
  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero { padding-block-start: 0;}
  
  .hero-card {
    background-color: var(--black);
    padding: 100px 15px;
    background-position: 40%;
    
  }

  .hero-text {
    font-size: var(--fs-6);
    margin-block: 16px 30px;
    color: var(--white);
  }
  
  .hero .price {
    color: var(--white);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    margin-block-end: 20px;
  }
  
  .hero .scrollbar-item {
     min-width: 100%;
     
    }
  
  
  .hero-title{
    color: var(--white);
  }
  
  
  /*-----------------------------------*\
    #COLLECTION
  \*-----------------------------------*/
  .collection .title-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
    margin-block-end: 50px;
  }
  .collection { 
    padding-block-start: 0; 
  }
  
  .collection-list {
    display: grid;
    gap: 15px;
  }
  
  .collection-card {
    background-color: var(--black);
    min-height: 400px;
    padding: 40px;
    padding-block-end: 30px;
    display: flex;
    flex-direction: column;
    
  }
  
  .collection-card .card-title { 
    color: var(--white);
    margin-block-end: 12px; 
  }
  
  .collection-card .card-text {
    color: var(--white);
    font-size: var(--fs-6);
    font-weight: bold;
    margin-block-end: auto;
   
  }
  
  
  /*-----------------------------------*\
    #SHOP
  \*-----------------------------------*/
  
  .shop .title-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
    margin-block-end: 50px;
  }
  
  .shop .btn-link:is(:hover, :focus) { color: var(--red); }
  
  .shop-card .card-banner {
    position: relative;
    overflow: hidden;
  }
 
.shop-card img {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; 
  transform-origin: center;
}

.shop-card img[data-state="original"] {
  opacity: 1;
  transform: scale(1);
}

.shop-card img[data-state="alternativa"] {
  opacity: 0;
  transform: scale(0.9); 
}

  .shop-card .badge {
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  .shop-card .card-actions {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    display: grid;
    gap: 10px;
    opacity: 0;
    transition: var(--transition-2);
  }
  
  .shop-card .action-btn {
    background-color: var(--white);
    font-size: 24px;
    padding: 12px;
    border-radius: 50%;
    transition: var(--transition-1);
  }
  
  .shop-card .action-btn:is(:hover, :focus) {
    background-color: var(--black);
    color: var(--white);
  }
  
  .shop-card:is(:hover, :focus-within) .card-actions {
    opacity: 1;
    transform: translate(-20px, -50%);
  }
  
  .shop-card .card-content {
    padding-block: 20px;
    text-align: center;
   
  }
  
  .shop-card :is(.price, .card-rating, .rating-wrapper) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .shop-card .del {
    font-size: var(--fs-9);
    font-weight: var(--fw-400);
  }
  
  .shop-card .price .span {
    color: var(--white);
    font-weight: var(--fw-700);
  }
  
  .shop-card .card-title {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
    margin-block-end: 8px;
    transition: var(--transition-1);
  }
  
  .shop-card .card-title:is(:hover, :focus) {
    text-decoration: underline;
    color: var(--red);
  }
  
  .shop-card .rating-wrapper {
    gap: 2px;
    color: var(--red);
    font-size: 15px;
  }
  
  .shop-card .rating-text {
    font-size: var(--fs-8);
    font-weight: var(--fw-400);
    line-height: 1;
  }
  
  /*-----------------------------------*\
    #BANNER
  \*-----------------------------------*/
  
  .banner-list {
    display: grid;
    gap: 30px;
  }
  
  .banner-card {
    min-height: 420px;
    padding: 30px;
  }
  
  .banner-card .card-subtitle {
    color: var(--white);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .banner-card :is(.card-subtitle, .card-title) { text-shadow: 0 0 2px var(--cultured-2); }
  
  .banner-card-1 .card-title { margin-block: 10px 30px; }
  
  .banner-card .card-text {
    color: var(--white);
    font-size: var(--fs-7);
    margin-block: 10px 25px;
  }
  .banner-btn{
    margin-top: 150px;
  }
  .banner-btn-2{
    margin-top: 175px;
  }

/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio .section-title { margin-block-end: 18px; }

.portfolio .section-text { margin-block-end: 80px; }


.portfolio-card {
  background-color: var(--black);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 40px;
  color: var(--white);
  font-weight: var(--fw-600);
  transition: var(--transition-2);
  
}

.portfolio-list > li:nth-child(even) .card-content { margin-inline-start: auto; 
}

.portfolio-card .card-subtitle {
  color: var(--white);
  margin-block-end: 5px;
  
}

.portfolio-card .card-title {
  max-width: 40ch;
  margin-block-end: 20px;
 
}

.portfolio-card .btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--fs-6);
  text-transform: uppercase;
}

.portfolio-card .btn-link ion-icon {
  color: var(--white);
  font-size: 1.6rem;
}


  /*-----------------------------------*\
    #FEATURE
  \*-----------------------------------*/
  
  .feature { text-align: center; }
  
  .feature .section-title { margin-block-end: 40px; }
  
  .feature-card .card-icon {
    width: 100px;
    margin-inline: auto;
  }
  
  .feature-card .card-title { margin-block: 35px 15px; }
  
  .feature-card .card-text { font-size: var(--fs-7); }
  
  .feature-card > img{
    filter: grayscale(100%);
  
  }


  /*-----------------------------------*\
    #OFFER
  \*-----------------------------------*/
  
  .offer-banner {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 30px;
    margin-block-end: 60px;
  }
  
  .offer-subtitle {
    font-size: var(--fs-7);
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .offer-subtitle .span {
    color: var(--white);
    text-transform: uppercase;
    font-weight: var(--fw-600);
    letter-spacing: 2px;
  }
  
  .offer .badge { font-weight: var(--fw-500); }
  
  .offer .section-title { margin-block: 20px 8px; }
  
  .offer .section-text { font-size: var(--fs-6); }
  
  .offer .countdown {
    color: var(--red);
    font-size: var(--fs-2);
    line-height: 1;
    display: flex;
    margin-block: 20px 40px;
  }
  
  .offer .time:not(:last-child)::after {
    content: ":";
    color: var(--gray-web);
    font-size: 3rem;
    font-weight: var(--fw-500);
    margin-inline: 10px;
  }
  
  .offer .time {
    display: flex;
    align-items: center;
  }
  
/*-----------------------------------*\
  #FAQ
\*-----------------------------------*/

.faq .container {
  display: grid;
  gap: 20px;
  
}


.faq-card {
  overflow: hidden;
  border-bottom: 2px solid var(--cultured-1);
}

.faq-card .card-action {
  color: var(--white);
  background-color: var(--action-bg);
  text-align: left;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  gap: 20px;
  transition: var(--transition-1);
}


.faq-card .card-title {
  font-size: var(--fs-8);
  transition: var(--transition-1);
}

.faq-card ion-icon {
  color: var(--color);
  font-size: 15px;
  transition: var(--transition-1);
  --ionicon-stroke-width: 60px;
}

.faq-card .card-action.active .open,
.faq-card .card-action .close { display: none; }

.faq-card .card-action .open,
.faq-card .card-action.active .close { display: block; }

.faq-card .card-content {
  font-size: var(--fs-10);
  padding-inline: 25px;
  max-height: 0;
  overflow: hidden;
  transition: var(--transition-2);
}

.faq-card .card-content p { margin-block: 15px; }

.faq-card .card-action.active + .card-content { max-height: 500px; }
 
  
/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
  
.footer {
    background-color: var(--black);
    padding-block: 50px;
    color: var(--white);
    border-top: 1px solid var(--gray-web);
  }

.creditos{
  margin-bottom: 25px;

}
.creditos a{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  text-decoration: underline;
  transition: 300ms ease-in;
}
.creditos a:hover{
  color: var(--red);
}

 
.copyright { font-size: var(--fs-7); }
  
.footer-bottom .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-block-end: 20px;
    
  }
  
  .social-list {
    display: flex;
    gap: 25px;
  }
  
  .social-link {
    color: var(--white);
    font-size: 30px;
    transition: var(--transition-1);
  }
  
  .social-link:is(:hover, :focus) { color: var(--red); }
  
  
  
/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: var(--white);
    color: var(--black);
    font-size: 22px;
    padding: 13px;
    border-radius: 50%;
    box-shadow: var(--shadow-1);
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
   
  }
  
  .back-top-btn:is(:hover, :focus) {
    background-color: var(--red);
    color: var(--white);
  }
  
  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
  }
 
   
  /*-----------------------------------*\
    #MUSIC PLAY
  \*-----------------------------------*/
  
  .music-btn{
    position: fixed;
    bottom: 33px;
    left: 30px;
    background-color: var(--white);
    color: var(--black);
    font-size: 22px;
    padding: 13px;
    border-radius: 50%;
    transition: var(--transition-1);
    z-index: 4;
    width: 50px;
    height: 50px;
    font-size: 22px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  #popup-play {
    display: none;
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    color: var(--black);
    padding: 10px;
    border: 1px solid var(--gray-web);
    border-radius: 5px;
    z-index: 1000;
    transition:  1.5s ease-in-out 
}
.audio{
  display: none;
}

  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * 575px
   */
  
  @media (min-width: 575px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    :is(.header, .hero) .container { max-width: unset; }
  
    .has-scrollbar { gap: 30px; }
  
    .scrollbar-item { min-width: calc(50% - 15px); }
  
  
  
    /**
     * HEADER
     */
  
    .alert { padding-block: 8px; }
  
    .header-top .container { padding-inline: 30px; }
  
  
  
    /**
     * HERO
     */
  
    .hero-card { padding-inline: 70px; }
  
    .hero-text { max-width: 30ch; }
  
  
  
    /**
     * BANNER
     */
  
    .banner-card .card-text { max-width: 30ch; }
  
  
  
    /**
     * OFFER
     */
  
    .offer .countdown { --fs-2: 4.8rem; }
  
    .offer .countdown .time:not(:last-child)::after { margin-inline: 20px; }
  
  }
  

  /**
   * 768px 
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * tipografia
       */
  
      --fs-1: 5.6rem;
  
    }
  

    .container { max-width: 730px; }
  
    .flex-item { max-width: calc(50% - 15px); }
  
  
  
    /**
     * COLLECTION
     */
  
    .collection-card { min-height: 450px; }
  
  
  
    /**
     * BANNER
     */
  
    .banner-list { grid-template-columns: 1fr 0.7fr; }
  
    .banner-card { padding: 50px; }
  
  
  
    /**
     * OFFER
     */
  
    .offer .section-text { max-width: 45ch; }
  
  
  
    /**
     * FOOTER
     */
  

    .footer-bottom {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .footer-bottom .wrapper { margin-block-end: 0; }
  
  }

  
  /**
   * 992px
   */
  
  @media (min-width: 992px) {

  
    :root {
  
      /**
       * espaço
       */
  
      --section-padding: 50px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    .scrollbar-item { min-width: calc(33.33% - 20px); }
  
    .flex-item { max-width: calc(33.33% - 20px); }
  
  
  
    /**
     * COLLECTION
     */
  
    .collection-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  

    /**
     * BANNER
     */
  
    .banner-list { grid-template-columns: 1fr 0.7fr; }
  
  
  
    /**
     * OFFER
     */
  
    .offer .container {
      display: grid;
      grid-template-columns: 1fr 0.7fr;
      align-items: center;
      gap: 30px;
    }
  
    .offer-banner { margin-block-end: 0; }

    
  /**
   * FAQ
   */

  .faq .container {
    grid-template-columns: 1fr;
    align-items: flex-start;
  }
  
    /**
     * FOOTER
     */
  
    .footer { padding-block: 100px 80px; }
  

  
  }
  

  
  /**
   * 1200px 
   */
  
  @media (min-width: 1200px) {

    .container { max-width: 1300px; }
  
    .scrollbar-item { min-width: calc(20% - 24px); }

    /**
     * HEADER
     */
  
    .header .input-wrapper,
    .header-action-btn:not(:first-child),
    .navbar { display: block; }
  
    .nav-open-btn { display: none; }
  
    .header {
      padding-block-end: 60px;
      margin-block-end: 10px;
    }
  
    .header-top {
      position: unset;
      padding-block: 24px 0;
    }
  
    .header-top:is(.active, .header-hide) { all: unset; }
  
    .header-top .container { flex-wrap: wrap; }
  
    .search-field {
      width: 270;
      font-size: var(--fs-7);
      border: 2px solid var(--white);
      border-radius: 30px;
      padding: 10px 20px;
      padding-inline-end: 40px;
      outline: none;
      transition: var(--transition-1);
      color: var(--white);
      
    }
  
    .search-field::placeholder { 
      color: var(--white);
    
    }
  
    .search-field:focus { border-color: var(--white); }

    .search-container {
      position: relative;
      display: inline-block;
  }
  
  .search-results {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: var(--black);
      max-height: 200px;
      overflow-y: auto;
      display: none;
      margin-top: 5px;
      z-index: 5;
      pointer-events: auto; 
  }
  
  .search-results a {
      display: block;
      padding: 8px;
      text-decoration: none;
      color: var(--white);
      border-bottom: 1px solid var(--gray-web);
      width: 100%;
  }
  

    .header .input-wrapper { position: relative; }
  
    .header .search-submit {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      font-size: 22px;
      color: var(--white);
    }
  
    .header .search-submit ion-icon { --ionicon-stroke-width: 40px; }
  
    .header .logo { 
      margin-inline-end: 60px;
      
     }
  
    .header-actions {
      display: flex;
      align-items: center;
      gap: 40px;
    }
  
    .header-action-btn { position: relative; }
  
    .header-action-btn .btn-badge {
      position: absolute;
      top: 0;
      right: -10px;
      background-color: var(--red);
      color: var(--white);
      font-size: var(--fs-9);
      min-width: 18px;
      height: 18px;
      line-height: 1.4;
      border-radius: 20px;
    }
  
    .header-action-btn:last-child {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .header-action-btn .btn-text {
      font-size: var(--fs-7);
      font-weight: var(--fw-700);
      margin-block-start: 3px;
    }
  
    .navbar {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-block: 18px;
      z-index: 4;
      background-color: var(--black);
    }
  
    .navbar .navbar-list {
      display: flex;
      justify-content: center;
      gap: 45px;
    }
  
    .navbar .navbar-link {
      color: var(--white);
      font-size: var(--fs-7);
      font-weight: var(--fw-600);
    }
    .navbar .navbar-link:hover {
      color: var(--red);
      transition: 300ms ease-in;
    }
  
    .navbar .navbar-link::after {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: var(--black);
      transition: var(--transition-1);
      transform: scaleX(0);
      transform-origin: left;
    }
  
    .navbar .navbar-link:is(:hover, :focus)::after {
      transform: scaleX(1);
    }
  
    .header-top.active .navbar {
      position: fixed;
      top: -80px;
      bottom: auto;
      padding-block: 28px;
      box-shadow: var(--shadow-1);
      transform: translateY(100%);
      transition: var(--transition-2);
      box-shadow: rgba(255, 255, 255, 0.436) 0px 1px 0px;
    }
  
    .header-top.header-hide .navbar {
      box-shadow: none;
      transform: translateY(0);
    }
  

    /**
     * HERO
     */
  
    .hero-card { padding: 120px 100px; }
  
    .hero-text { max-width: 40ch; }
  
  
  
    /**
     * BANNER
     */
  
    .banner-card-1 .card-title { max-width: 20ch; }
  
  
  
    /**
     * FEATURE
     */
  
    .feature .section-title { margin-block-end: 60px; }
  
    .feature .flex-list {
      gap: 100px;
      padding-inline: 50px;
    }
  
    .feature .flex-item { max-width: calc(33.33% - 66.66px); }
  
  
  
    /**
     * OFFER
     */
  
    .offer .container { gap: 120px; }

    
  /**
   * FAQ
   */

  .faq-card .card-action.active + .card-content { max-height: 200px; }

}
  
  